# Fiji macro to quantify green lipid droplets from image

macro "Lipid_droplets_dev [8]"
{
	title = getTitle();
	filename_clean = File.nameWithoutExtension();
	path_to_dir = "/Users/Vizzerra/Documents/Warfel Lab/IHC_Quantification";
	path_to_save = "/Users/Vizzerra/Documents/Warfel Lab/";
	title = getTitle();
	filename_clean = File.nameWithoutExtension();
	path_to_dir = "/Users/Vizzerra/Documents/Warfel Lab/IHC_Quantification";
	path_to_save = "/Users/Vizzerra/Documents/Warfel Lab/";
	run("Colour Deconvolution", "vectors=RGB");
	selectWindow(title+"-(Colour_2)");
	run("Threshold...");
	setAutoThreshold("Huang dark");
	setThreshold(0, 1);
	setOption("BlackBackground", true);
	run("Convert to Mask");
	run("Close");
	run("Convert to Mask");
	run("Set Scale...", "distance=295.0017 known=50 unit=microns");
	run("Analyze Particles...", "size=0.03-10 show=Outlines display clear include");
	selectWindow(title+"-(Colour_2)");
	run("Measure");
}
