# Fiji macro to quantify cells in oil red staining image using colors from a region of interest
# Paste in startup macros if you want a quick shortcut, careful with default hotkeys and your own ROI colors

macro "Oil_red_quantify_cells_ROI [7]"

{
	title = getTitle();
	filename_clean = File.nameWithoutExtension();
	path_to_dir = "/Users/Vizzerra/Documents/Warfel Lab/IHC_Quantification";
	path_to_save = "/Users/Vizzerra/Documents/Warfel Lab/";
	title = getTitle();
	filename_clean = File.nameWithoutExtension();
	path_to_dir = "/Users/Vizzerra/Documents/Warfel Lab/IHC_Quantification";
	path_to_save = "/Users/Vizzerra/Documents/Warfel Lab/";
	run("Colour Deconvolution", "vectors=[User values] [r1]=.0971853 [g1]=0.8592074 [b1]=.5021416 [r2]=.3433101 [g2]=.5177906 [b2]=.78360134 [r3]=.52515966 [g3]=.7085626 [b3]=.47132406");
	selectWindow(title+"-(Colour_3)");
	run("Threshold...");
	setAutoThreshold("Huang dark");
	setThreshold(0, 100);
	setOption("BlackBackground", true);
	run("Convert to Mask");
	run("Close");
	run("Set Scale...", "distance=295.0017 known=50 unit=microns");
	run("Analyze Particles...", "size=0.89-Infinity show=Outlines display clear");
	selectWindow(title+"-(Colour_3)");
	run("Measure");
}
